# mongoDB database collection name SPP connect URl
mongo_url=
JWT_SECRET=
#Main domain url
CLIENT_URL='http://localhost:5173'
ADMIN_URL='http://localhost:5174'
# Backend dev local running port number
PORT=5000
#Email
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
GET_PUBLIC_IP_ADDRESS_URL=
#S#Bucket
S3_BASE_URL = 
S3_SECRET_ACCESS_KEY = 
S3_ACCESS_KEY_ID =
S3_REGION =
S3_BUCKET =
FILE_PATH=
OPEN_AI_KEY=