sonar.projectKey=Node-projects_portfolio_portfolio-communitycare-node_AZHlOKZZnG3RyL6dZJW-
sonar.qualitygate.wait=truesonar.projectName=prof-matrix-node
sonar.sources=src
sonar.language=ts
sonar.language=js
sonar.inclusions=**/*.jsx,**/*.tsx,**/*.ts,**/*.js
sonar.exclusions=**/node_modules/**,**/*.test.tsx
sonar.coverage.exclusions=**/*.config.js,**/*.jsx,**/*.tsx,**/*.ts,**/*.js
# If you need to specify the source encoding
# sonar.sourceEncoding=UTF-8

